/* ----------grid styles---------- */

#gridContent {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border: 1px solid #333333;
    border-radius: 8px;
    background-color: #212121;
    box-shadow: 0 2px 8px #ffffff0d;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    background-color: #333333;
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(255, 255, 255, 0.1);
}

h2 {
    color: #0070ff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    color: #D3D3D3;
    padding-bottom: 1rem;
}

.card a {
    color: #2987FF;
    align-self: flex-start;
}

/* ----------responsive styles---------- */

@media (max-width: 1000px) {

    #gridContent {
        gap: 2rem;
    }

    .card {
    padding: 1em;
    }

    h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    }

    .card p {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
    }

    .card a {
    font-size: 0.9rem;
    }
}

@media (max-width: 750px) {

    #gridContent {
        gap: 1rem;
    }

    .card {
    padding: 0.7em;
    }
}

@media (max-width: 350px) {

    #gridContent {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }

    h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    }

    .card p {
    padding-bottom: 0.5rem;
    }

    .card a, .card p {
        font-size: 0.8rem;
    }
}