header::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:var(--bg-filter-color);z-index:1}#headerText{position:absolute;top:var(--headerText-top);left:50%;transform:translate(-50%,-50%);text-align:center;font-size:var(--headerText-font-size);color:#fff;z-index:2;width:90%}@media (max-width:1000px){#headerText{font-size:var(--headerText-font-size-1000px)}}@media (max-width:350px){#headerText{font-size:1.2rem}}*{margin:0;padding:0;font-family:"Noto Sans",Helvetica,Arial,sans-serif}body{background-color:#1f1f1f;color:#fff}.hamburgerMenu,a{-webkit-tap-highlight-color:transparent;outline:0}:root{--logo-size:5rem;--mobile-logo-size:3.5rem;--mobile-a-tag-padding:1rem}nav{z-index:3;padding:0 10%;position:fixed;top:0;display:flex;align-items:center;transition:background-color .3s ease;width:80%}nav.backgroundColor{background-color:#121212}.logo{font-size:var(--logo-size);padding:0;line-height:1;text-decoration:none;color:#0070ff;font-weight:700;z-index:2}nav ul{margin-left:auto;display:flex;gap:4rem}nav ul li{display:inline-block;list-style:none}nav ul li a{text-decoration:none;color:#fff}nav ul li a:hover{color:#d7d7d7}body.noScroll{overflow:hidden}footer img{height:2rem;width:2rem}.contactContainer{display:flex;flex-direction:column;text-align:center;align-items:center;gap:1rem;padding:1.5em}.contactContainerIcons{display:flex;gap:2rem}.legal{background-color:#000;text-align:center;padding:1.5rem 0}.legal a{text-decoration:none;color:#0070ff}@media (max-width:1000px){.hamburgerMenu{width:30px;height:23px;display:flex;flex-direction:column;justify-content:space-between;cursor:pointer;z-index:2;margin-left:auto}.hamburgerMenu span{width:100%;height:3px;border-radius:3px;background-color:#fff;transition:transform .5s ease-in-out,opacity .5s ease-in-out}.hamburgerMenu.open span:first-child{transform:translateY(10px) rotate(45deg)}.hamburgerMenu.open span:nth-child(2){opacity:0}.hamburgerMenu.open span:nth-child(3){transform:translateY(-10px) rotate(-45deg)}nav{width:calc(100% - 2rem);padding:0 1rem;background-color:#121212}.logo{font-size:var(--mobile-logo-size)}nav ul{background-color:#121212CC;backdrop-filter:blur(10px);position:fixed;top:0;right:0;width:15rem;height:100vh;flex-direction:column;padding-top:calc(var(--mobile-logo-size) - var(--mobile-a-tag-padding));gap:0;transform:translateX(100vw);opacity:0;visibility:hidden;transition:transform .5s ease-in-out,opacity .5s ease-in-out}nav ul.open{transform:translateX(0);opacity:1;visibility:visible}nav ul li{display:block}nav ul li a{display:block;padding:var(--mobile-a-tag-padding);text-align:center}nav ul li a:hover{background-color:#000;color:#fff}.contactContainer h1{font-size:1.5rem}.contactContainer p{font-size:.9rem}}@media (max-width:350px){nav ul{width:100%}.contactContainer h1{font-size:1.2rem}.contactContainer p,.content,.tabLinks{font-size:.8rem}footer img{height:1.5rem;width:1.5rem}}.sectionParagraph{color:#9a9a9a;margin-bottom:1rem}section{margin:3rem 10%}.sectionHeader{font-size:2.6rem;text-align:center;margin-bottom:1rem}@media (max-width:1000px){.sectionHeader{font-size:2rem}section{margin:3rem 5%}}@media (max-width:750px){.sectionHeader{font-size:2rem}section{margin:3rem 1rem}}@media (max-width:350px){.sectionHeader{font-size:1.6rem}.sectionParagraph{font-size:.8rem}}#gridContent{display:grid;gap:2rem;grid-template-columns:repeat(auto-fill,minmax(20rem,1fr))}.card{display:flex;flex-direction:column;justify-content:center;padding:1rem;border:1px solid #333;border-radius:8px;background-color:#212121;box-shadow:0 2px 8px #ffffff0d;transition:transform .2s ease,box-shadow .2s ease}.card:hover{background-color:#333;transform:translateY(-4px);box-shadow:0 4px 16px #fffFFF1A}.cardTitle{color:#0070ff;font-size:1.5rem;margin-bottom:.5rem}.cardText{color:#d3d3d3;padding-bottom:1rem}.cardLink{color:#2987ff;align-self:flex-start}@media (max-width:1000px){#gridContent{gap:2rem}.card{padding:1em}.cardTitle{font-size:1.3rem}.cardText{font-size:.9rem;padding-bottom:.5rem}.cardLink{font-size:.9rem}}@media (max-width:750px){#gridContent{gap:1rem}.card{padding:.7em}}@media (max-width:350px){#gridContent{grid-template-columns:repeat(auto-fill,minmax(15rem,1fr))}.cardTitle{font-size:1.2rem}.card p,.cardLink{font-size:.8rem}}