<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gavin Roche is a student specializing in Computer Networks and Systems Management, showcasing his skills, experience, and professional growth.">

        <style>
            :root {
                --header-height: 100vh;
                --headerText-font-size: 2rem;
                --headerText-font-size-1000px: 1.5rem;
                --headerText-top: 50%;
                --bg-filter-color: #222c3760;
                --bg-image: url(/images/hero/hero.webp);
                --bg-image-smaller: url(/images/hero/hero_smaller.webp);
            }

            header {
                width: 100%;
                height: var(--header-height);
                background-size: cover;
                background-position: center;
                position: relative;
                background-image: var(--bg-image), var(--bg-image-smaller);
            }
        </style>

        <link rel="preload" href="/css/hero_section.css" as="style" type="text/css">
        <link rel="preload" href="/css/main.css" as="style" type="text/css">

        <link rel="stylesheet" href="/css/hero_section.css">
        <link rel="stylesheet" href="/css/main.css">

        <link rel="icon" type="image/png" sizes="48x48" href="/images/favicon/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  
        <title>Gavin Roche | Home</title>

        <script src="javascript/main.js" defer></script>
    </head>
    
    <body>
        <header>
            <nav>
                <a href="/" class="logo">GR</a>

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact_me.html">Contact Me</a></li>  
                </ul>

                <div class="hamburgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>

            <div id="headerText">
                <h1>Gavin Roche</h1>
                    <p>Computer Networks and Systems Management student</p>
            </div>
        </header>

        <footer>
            <div class="contactContainer">
                <h1>Contact and Profiles</h1>
                    <p>Below is my professional profiles and contact info</p>

                    <div class="contactContainerIcons">
                        <a href="https://www.linkedin.com/in/gavin-roche-gr/" target="_blank"><img src="images/icons/linkedin.svg" loading="lazy" alt="linkedin Icon"></a>
                        <a href="https://github.com/Gavin-Roche" target="_blank"><img src="images/icons/github.svg" loading="lazy" alt="github Icon"></a>
                        <a href="/contact_me.html"><img src="images/icons/message.svg" loading="lazy" alt="Contact form"></a>
                    </div>
            </div>

            <div class="legal">
                <p>© 2025 Gavin Roche</p>
                <a href="legal.html">Legal Disclaimers</a>
            </div>
        </footer>
    </body>
</html>